body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.myContainer {
  min-height: 100%;
  position: relative;
}

.myHeader {
  padding: 10px;
}

.myBody {
  padding-bottom: 14%;
}

.myFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
}

/* Navbar */
.navbar {
  padding: 0.5rem 7%;
}

.nav-item {
  padding-right: 10px;
}

/* Content Section */
.content {
  min-height: 600px;
}

.banner_image {
  padding-top: 75px;
  padding-bottom: 50px;
  text-align: center;
  color: #f8f8f8;
  background: url("../img/intro-bg_1.jpg") no-repeat center;
  background-size: cover;
  margin-bottom: 25px;
}

.banner_content {
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  margin: 12% auto;
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 660px;
}

.row {
  margin: 0 0;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none;
}

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e;
}

section {
  padding: 60px 0;
}

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.card {
  border: none;
  background: #e3f3f4;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative;
}

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px;
}

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
  box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
  min-height: 312px;
}

.backside .card a {
  font-size: 18px;
  color: white !important;
  width: 100%;
  border-radius: 50px;
}

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important;
}

/* Footer */
footer {
  position: relative;
  bottom: 0;
  padding: 10px 0;
  background-color: #101010;
  color: #9d9d9d;
  width: 100%;
  text-align: center;
}